.wrapper {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);
  text-align: center; }

.item0 {
  grid-column: 1 / 5;
  grid-row: 1; }

.item1 {
  grid-column: 2 / 4;
  grid-row: 2; }

.item2 {
  grid-column: 2 / 4;
  grid-row: 3; }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #dad8d8; }

li {
  float: left;
  width: 33%; }

li a {
  display: block;
  text-align: center;
  padding-top: 10px;
  padding-left: 14px;
  padding-right: 14px; }
