<!DOCTYPE html>
<html lang="nl">
    <head>
        <title>Deeltaxi</title>
        <link rel="stylesheet" href="dist/style.css">
    </head>
    <body>
        <div class="wrapper">
        <div class="item0">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="info.html">Info</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        </div>
        <div class="item1">
            <h1>Hoe werkt de Deeltaxi</h1>
        </div>
        <div class="item2">
            <iframe width="560" height="315" 
            src="https://www.youtube.com/embed/t7HOr6mMf_Y" title="Video met uitleg over de Deeltaxi" 
            frameborder="0" allowfullscreen>
            </iframe>
        </div>
        <div class="item3">
            <h2>FAQ</h2>
        </div>
    </div>
    </body>
    <style>
    .wrapper {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(100px, auto);
        text-align: center;
    }
    
    .item0 {
        grid-column: 1 / 5;
        grid-row: 1;
    }

    .item1 {
        grid-column: 2 / 4;
        grid-row: 2;
    }
    
    .item2 {
        grid-column: 2 / 4;
        grid-row: 3;
    }

    .item3 {
        grid-column: 2 / 4;
        grid-row: 4;
    }

     ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgb(218, 216, 216);
    }
    
    li {
      float: left;
      width: 33%;
    }
    
    li a {
      display: block;
      text-align: center;
      padding-top: 10px;
      padding-left: 14px;
      padding-right: 14px;
    }
    </style>
</html>