.nav {
  width: 100%;
  background-color: var(--color-bg);
  z-index: 1000; }
  .nav--wrapper {
    margin: 0 auto;
    width: 100%;
    display: grid;
    grid-template-areas: "logo   menu-button" "menu   menu";
    grid-row-gap: 1rem;
    padding: .5rem 0;
    max-width: var(--page-width); }
  .nav__logo {
    grid-area: logo;
    margin-left: 1rem; }
  .nav__button {
    grid-area: menu-button;
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: 1rem; }
    .nav__button__icon {
      margin-left: .5rem;
      stroke: var(--color-text); }
  .nav__menu {
    grid-area: menu;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    padding: .5rem; }
    .nav__menu__item {
      padding: .125rem .5rem;
      margin-left: 1.5rem;
      background-color: var(--color-bg);
      border-radius: var(--corner); }
      .nav__menu__item .link {
        display: flex;
        align-items: center; }
        .nav__menu__item .link__icon {
          margin-right: .5rem; }
      .nav__menu__item:hover, .nav__menu__item.is--active {
        background-color: var(--color-purple);
        color: var(--color-bg); }
        .nav__menu__item:hover .link, .nav__menu__item.is--active .link {
          color: inherit; }
          .nav__menu__item:hover .link__icon, .nav__menu__item.is--active .link__icon {
            fill: var(--color-bg); }

@media (min-width: 730px) {
  .nav--wrapper {
    grid-template-areas: "logo   menu"; }
  .nav__button {
    visibility: none;
    display: none; }
  .nav__menu {
    flex-direction: row; } }
