@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;700&display=swap");
:root {
  --color-bg: #FAFDFF;
  --color-text: #14181A;
  --color-text-light: #2C2F31;
  --color-purple: #4A007F;
  --color-yellow: #FCB43F;
  --color-blue: #ABC4FF;
  --font-family: 'Roboto', sans-serif;
  --font-family-heading: 'Montserrat', sans-serif;
  --font-size: 19px;
  --font-size-heading: 2rem;
  --kerning: 0.012em;
  --leading: 1.5;
  --corner: 8px;
  --page-width: 1080px;
  --nav-height: 60px; }

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

*, *::before, *::after {
  box-sizing: border-box; }

html, body {
  font-size: var(--font-size);
  font-family: var(--font-family);
  letter-spacing: var(--kerning);
  line-height: var(--leading);
  margin: 0;
  padding: 0;
  color: var(--color-text); }

button {
  background-color: inherit;
  border: none;
  font-size: inherit;
  color: inherit; }

a {
  text-decoration: none;
  color: inherit; }

h1, h2, h3, h4, h5, p {
  margin: 0;
  padding: 0; }

ul, li {
  margin: 0;
  list-style: none; }

.nav {
  width: 100%;
  background-color: var(--color-bg);
  z-index: 1000; }
  .nav--wrapper {
    margin: 0 auto;
    width: 100%;
    display: grid;
    grid-template-areas: "logo   menu-button" "menu   menu";
    grid-row-gap: 1rem;
    padding: .5rem 0;
    max-width: var(--page-width); }
  .nav__logo {
    grid-area: logo;
    margin-left: 1rem; }
  .nav__button {
    grid-area: menu-button;
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: 1rem; }
    .nav__button__icon {
      margin-left: .5rem;
      stroke: var(--color-text); }
  .nav__menu {
    grid-area: menu;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    padding: .5rem; }
    .nav__menu__item {
      padding: .125rem .5rem;
      margin-left: 1.5rem;
      background-color: var(--color-bg);
      border-radius: var(--corner); }
      .nav__menu__item .link {
        display: flex;
        align-items: center; }
        .nav__menu__item .link__icon {
          margin-right: .5rem; }
      .nav__menu__item:hover, .nav__menu__item.is--active {
        background-color: var(--color-purple);
        color: var(--color-bg); }
        .nav__menu__item:hover .link, .nav__menu__item.is--active .link {
          color: inherit; }
          .nav__menu__item:hover .link__icon, .nav__menu__item.is--active .link__icon {
            fill: var(--color-bg); }

@media (min-width: 730px) {
  .nav--wrapper {
    grid-template-areas: "logo   menu"; }
  .nav__button {
    visibility: none;
    display: none; }
  .nav__menu {
    flex-direction: row; } }

.booking {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1rem 2rem;
  max-width: var(--page-width);
  width: 100%;
  margin: 0 auto;
  padding: 1rem; }
  .booking__button {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    min-height: 300px;
    border-radius: 8px;
    color: var(--color-bg);
    background-color: var(--color-purple); }
    .booking__button__title {
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 2rem; }
    .booking__button__caption {
      margin-top: auto;
      display: flex;
      flex-direction: row; }
      .booking__button__caption p {
        margin-right: auto; }
    .booking__button__icon {
      position: absolute;
      right: 2rem;
      top: 50%;
      transform: translateY(-50%); }

.pageInfo {
  min-width: 100%;
  flex-direction: row;
  background-color: var(--color-purple);
  color: white;
  align-items: center;
  padding: 2px;
  display: flex;
  text-align: center;
  margin: 55px auto 0 auto; }

@media (min-width: 730px) {
  .booking {
    grid-template-columns: repeat(2, 1fr); } }

.contact {
  color: red; }
