.booking {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem 2rem;
    max-width: var(--page-width);
    width: 100%;
    margin: 0 auto;
    // margin-top: var(--nav-height);
    padding: 1rem;

    &__button {
        position: relative;
        display: flex;
        flex-direction: column;
        padding: 1.5rem;
        min-height: 300px;
        border-radius: 8px;
        color: var(--color-bg);
        background-color: var(--color-purple);

        &__title {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 2rem;
        }

        &__caption {
            margin-top: auto;
            display: flex;
            flex-direction: row;

            p {
                margin-right: auto;
            }
        }

        &__icon {
            position: absolute;
            right: 2rem;
            top: 50%;
            transform: translateY(-50%);
        }
    }
}

@media (min-width: 730px)  { 
    .booking {
        grid-template-columns: repeat(2, 1fr);
    }
}